C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp: In function 'bool testaVitoria()':
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:32:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
   if((matriz[0][0] == "O") && (matriz[0][1] == "O") && (matriz[0][2] == "O") || // primeira horizontal
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:32:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
   if((matriz[0][0] == "O") && (matriz[0][1] == "O") && (matriz[0][2] == "O") || // primeira horizontal
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:32:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
   if((matriz[0][0] == "O") && (matriz[0][1] == "O") && (matriz[0][2] == "O") || // primeira horizontal
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:33:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "X") && (matriz[0][1] == "X") && (matriz[0][2] == "X") ||
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:33:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "X") && (matriz[0][1] == "X") && (matriz[0][2] == "X") ||
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:33:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "X") && (matriz[0][1] == "X") && (matriz[0][2] == "X") ||
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:35:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[1][0] == "O") && (matriz[1][1] == "O") && (matriz[1][2] == "O") || // segunda horizontal
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:35:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[1][0] == "O") && (matriz[1][1] == "O") && (matriz[1][2] == "O") || // segunda horizontal
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:35:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[1][0] == "O") && (matriz[1][1] == "O") && (matriz[1][2] == "O") || // segunda horizontal
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:36:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[1][0] == "X") && (matriz[1][1] == "X") && (matriz[1][2] == "X") ||
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:36:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[1][0] == "X") && (matriz[1][1] == "X") && (matriz[1][2] == "X") ||
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:36:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[1][0] == "X") && (matriz[1][1] == "X") && (matriz[1][2] == "X") ||
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:38:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[2][0] == "O") && (matriz[2][1] == "O") && (matriz[2][2] == "O") || // terceira horizontal
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:38:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[2][0] == "O") && (matriz[2][1] == "O") && (matriz[2][2] == "O") || // terceira horizontal
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:38:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[2][0] == "O") && (matriz[2][1] == "O") && (matriz[2][2] == "O") || // terceira horizontal
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:39:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[2][0] == "X") && (matriz[2][1] == "X") && (matriz[2][2] == "X") ||
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:39:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[2][0] == "X") && (matriz[2][1] == "X") && (matriz[2][2] == "X") ||
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:39:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[2][0] == "X") && (matriz[2][1] == "X") && (matriz[2][2] == "X") ||
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:41:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "O") && (matriz[1][1] == "O") && (matriz[2][2] == "O") || // diagonal
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:41:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "O") && (matriz[1][1] == "O") && (matriz[2][2] == "O") || // diagonal
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:41:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "O") && (matriz[1][1] == "O") && (matriz[2][2] == "O") || // diagonal
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:42:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "X") && (matriz[1][1] == "X") && (matriz[2][2] == "X") ||
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:42:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "X") && (matriz[1][1] == "X") && (matriz[2][2] == "X") ||
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:42:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "X") && (matriz[1][1] == "X") && (matriz[2][2] == "X") ||
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:44:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "O") && (matriz[1][0] == "O") && (matriz[2][0] == "O") || // primeira vertical
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:44:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "O") && (matriz[1][0] == "O") && (matriz[2][0] == "O") || // primeira vertical
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:44:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "O") && (matriz[1][0] == "O") && (matriz[2][0] == "O") || // primeira vertical
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:45:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "X") && (matriz[1][0] == "X") && (matriz[2][0] == "X") ||
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:45:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "X") && (matriz[1][0] == "X") && (matriz[2][0] == "X") ||
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:45:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][0] == "X") && (matriz[1][0] == "X") && (matriz[2][0] == "X") ||
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:47:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][1] == "O") && (matriz[1][1] == "O") && (matriz[2][1] == "O") || // segunda vertical
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:47:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][1] == "O") && (matriz[1][1] == "O") && (matriz[2][1] == "O") || // segunda vertical
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:47:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][1] == "O") && (matriz[1][1] == "O") && (matriz[2][1] == "O") || // segunda vertical
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:48:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][1] == "X") && (matriz[1][1] == "X") && (matriz[2][1] == "X") ||
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:48:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][1] == "X") && (matriz[1][1] == "X") && (matriz[2][1] == "X") ||
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:48:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][1] == "X") && (matriz[1][1] == "X") && (matriz[2][1] == "X") ||
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:50:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][2] == "O") && (matriz[1][2] == "O") && (matriz[2][2] == "O") || // terceira vertical
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:50:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][2] == "O") && (matriz[1][2] == "O") && (matriz[2][2] == "O") || // terceira vertical
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:50:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][2] == "O") && (matriz[1][2] == "O") && (matriz[2][2] == "O") || // terceira vertical
                                                                         ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:51:23: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][2] == "X") && (matriz[1][2] == "X") && (matriz[2][2] == "X"))
                       ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:51:48: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][2] == "X") && (matriz[1][2] == "X") && (matriz[2][2] == "X"))
                                                ^
C:\Users\nilto\Documents\PLP\Jogo_Da_Velha\JogoDaVelha.cpp:51:73: error: ISO C++ forbids comparison between pointer and integer [-fpermissive]
      (matriz[0][2] == "X") && (matriz[1][2] == "X") && (matriz[2][2] == "X"))
                                                                         ^
